global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  maxconn 15000

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option abortonclose
  option  http-server-close
  option redispatch
  retries 3
  timeout queue 600s
  timeout connect 9s
  timeout client 60s
  timeout server 60s
  balance  roundrobin

# Set up application listeners here.

frontend incoming
  bind *:80 name http

  acl has_go_uri path /go /go/
  acl has_js_uri path /js /js/

  use_backend go_uri if has_go_uri
  use_backend js_uri if has_js_uri

backend go_uri
  mode http
  reqrep ^([^\ ]*\ /)go[/]?(.*)     \1\2
  balance roundrobin
  server app1 go:8080 weight 1 check

backend js_uri
  mode http
  reqrep ^([^\ ]*\ /)js[/]?(.*)     \1\2
  balance roundrobin
  server js1 node:3000 weight 1 check
